<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout 
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout 
        android:weightSum="1.0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:src="@drawable/segnalazioni_scattafoto_it"
            style="@style/MyCity.Button"
            android:id="@+id/nuova_segnalazione_scatta_foto"
            android:layout_weight="0.5">
        </ImageButton>
        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/nuova_segnalazione_scegli_foto"
            android:src="@drawable/segnalazioni_sceglifoto_it"
            style="@style/MyCity.Button"
            android:layout_width="0dip"
            android:layout_weight="0.5">
        </ImageButton>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/nuova_segnalazione_lista_foto_layout"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dip"
            android:text="Nome: "
            android:textColor="#000000"
            android:id="@+id/segnalazioninomelbl"
            android:textSize="18dp"
            android:layout_margin="5dip"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/segnalazioninometxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:ems="10"
            android:textSize="18dp"
            android:inputType="textPersonName" 
            android:hint="Nome Cognome"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dip"
            android:text="Email: "
            android:textColor="#000000"
            android:layout_margin="5dip"
            android:id="@+id/segnalazioniemaillbl"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_margin="5dip"
            android:id="@+id/segnalazioniemailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" 
            android:hint="E-mail"
            android:imeOptions="actionNext"/>
    </LinearLayout>
        
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/segnalazionioggettolbl"
            android:text="Oggetto: "/>      
        <EditText                
            android:textColor="#000000"
            android:id="@+id/segnalazionioggettotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:inputType="text" 
            android:hint="Oggetto"
            android:imeOptions="actionNext"/>     
    </LinearLayout>     
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_height="wrap_content">     
        <TextView
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/segnalazioniluogolbl"
            android:text="Luogo: "/>     
        <EditText       
            android:textColor="#000000"
            android:id="@+id/segnalazioniluogotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:inputType="text" 
            android:hint="Luogo/Indirizzo"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:id="@+id/segnalazionicategoria"
        android:orientation="horizontal">
        <TextView
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/segnalazionicategorialbl"
            android:text="Categoria: "/>              
        <Spinner
            android:id="@+id/segnalazionicategoriaspinner"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_height="wrap_content"  /> 
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:id="@+id/segnalazionicomuni"
        android:orientation="horizontal">
        <TextView
            android:layout_width="85dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/segnalazionicomunilbl"
            android:text="Comune: "/>              
        <Spinner
            android:id="@+id/segnalazionicomunispinner"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dip"
            android:layout_height="wrap_content"  /> 
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#000000"
            android:id="@+id/segnalazionidescrizionetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Inserisci una descrizione"        
            android:gravity="top|left"
            android:inputType="textPersonName|textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>